server {
    listen 8001;

    client_max_body_size 3M;

    location / {
        proxy_pass http://goservice:8000/;

        if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With';
                add_header 'Access-Control-Allow-Methods' 'OPTIONS,POST,HEAD,PATCH,GET, PUT';
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0';
                add_header 'Pragma' 'no-cache';
                return 200;
        }
    }
}